image: atnartur/docker:latest


stages:
  - lint
  - deploy


lint:
  stage: lint
  image: python:3.8
  before_script:
    - pip install --upgrade pip
    - pip install -r requirements.txt
  script:
    - black . --check --diff


deploy_production:
  stage: deploy
  script:
    - export
    - docker-compose -f docker-compose.prod.yml up -d --remove-orphans --build
  tags:
    - tempcod-prod
  only:
    - main